{
  "hosting": {
    "target": "initiative",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "amn-site/**",
      "adss-site/**",
      "shield/**",
      "legal/shield_docs/**",
      "deploy/**",
      "api/**",
      ".git/**",
      ".github/**",
      ".vscode/**",
      ".firebase/**"
    ],
    "redirects": [
      { "source": "/ar", "destination": "/", "type": 302 },
      { "source": "/ar/", "destination": "/", "type": 302 },
      { "source": "/ar/:path*", "destination": "/:path", "type": 302 },
      { "source": "/fa", "destination": "/", "type": 302 },
      { "source": "/fa/", "destination": "/", "type": 302 },
      { "source": "/fa/:path*", "destination": "/:path", "type": 302 },
      { "source": "/ps", "destination": "/", "type": 302 },
      { "source": "/ps/", "destination": "/", "type": 302 },
      { "source": "/ps/:path*", "destination": "/:path", "type": 302 },
      {
        "source": "/download",
        "destination": "https://amnishield.com/download/",
        "type": 301
      },
      {
        "source": "/download/",
        "destination": "https://amnishield.com/download/",
        "type": 301
      },
      {
        "source": "/download/**",
        "destination": "https://amnishield.com/download/:splat",
        "type": 301
      },
      {
        "source": "/faq",
        "destination": "https://amnishield.com/faq/",
        "type": 301
      },
      {
        "source": "/faq/",
        "destination": "https://amnishield.com/faq/",
        "type": 301
      },
      {
        "source": "/faq/**",
        "destination": "https://amnishield.com/faq/:splat",
        "type": 301
      },
      {
        "source": "/services",
        "destination": "/projects.html",
        "type": 301
      },
      {
        "source": "/services.html",
        "destination": "/projects.html",
        "type": 301
      },
      {
        "source": "/products",
        "destination": "/projects.html",
        "type": 301
      },
      {
        "source": "/products.html",
        "destination": "/projects.html",
        "type": 301
      },
      {
        "source": "/projects",
        "destination": "/projects.html",
        "type": 301
      },
      {
        "source": "/help",
        "destination": "/support.html",
        "type": 301
      },
      {
        "source": "/help.html",
        "destination": "/support.html",
        "type": 301
      },
      {
        "source": "/support_hub.html",
        "destination": "/support.html",
        "type": 301
      },
      {
        "source": "/legal/privacy_hub",
        "destination": "/legal/privacy.html",
        "type": 301
      },
      {
        "source": "/legal/privacy_hub.html",
        "destination": "/legal/privacy.html",
        "type": 301
      },
      {
        "source": "/legal/privacy-policy",
        "destination": "https://alhaq.uk/legal/privacy.html",
        "type": 301
      },
      {
        "source": "/legal/privacy-policy.html",
        "destination": "https://alhaq.uk/legal/privacy.html",
        "type": 301
      },
      {
        "source": "/legal/privacy",
        "destination": "/legal/privacy.html",
        "type": 301
      },
      {
        "source": "/legal/privacy/",
        "destination": "/legal/privacy.html",
        "type": 301
      },
      {
        "source": "/legal/terms_hub",
        "destination": "/legal/terms.html",
        "type": 301
      },
      {
        "source": "/legal/terms_hub.html",
        "destination": "/legal/terms.html",
        "type": 301
      },
      {
        "source": "/legal/terms",
        "destination": "/legal/terms.html",
        "type": 301
      },
      {
        "source": "/legal/terms/",
        "destination": "/legal/terms.html",
        "type": 301
      },
      {
        "source": "/privacy",
        "destination": "https://alhaq.uk/legal/privacy.html",
        "type": 301
      },
      {
        "source": "/terms",
        "destination": "https://alhaq.uk/legal/terms.html",
        "type": 301
      },
      {
        "source": "/deensheild",
        "destination": "https://amnishield.com/",
        "type": 301
      },
      {
        "source": "/deensheild/",
        "destination": "https://amnishield.com/",
        "type": 301
      },
      {
        "source": "/deensheild/**",
        "destination": "https://amnishield.com/",
        "type": 301
      },
      {
        "source": "/shield",
        "destination": "https://amnishield.com/",
        "type": 301
      },
      {
        "source": "/shield/",
        "destination": "https://amnishield.com/",
        "type": 301
      },
      {
        "source": "/shield/**",
        "destination": "https://amnishield.com/",
        "type": 301
      },
      {
        "source": "/amn-site",
        "destination": "https://amnishield.com/",
        "type": 301
      },
      {
        "source": "/amn-site/",
        "destination": "https://amnishield.com/",
        "type": 301
      },
      {
        "source": "/amn-site/:path*",
        "destination": "https://amnishield.com/:path",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/**",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self' https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.tailwindcss.com https://fonts.googleapis.com https://cdnjs.buymeacoffee.com https://cdn.buymeacoffee.com https://ko-fi.com https://storage.ko-fi.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https: https://alhaq-initiative.org https://ko-fi.com https://storage.ko-fi.com https://cdn.buymeacoffee.com https://img.buymeacoffee.com; frame-src 'self' https://ko-fi.com https://storage.ko-fi.com https://buymeacoffee.com https://alhaq-hf-alhaq-website-chatbot.hf.space;"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}
