{
  "hosting": [
    {
      "target": "main",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "amn-site/**",
        "shield/**",
        "legal/shield_docs/**",
        "deploy/**",
        "api/**",
        ".git/**",
        ".github/**",
        ".vscode/**",
        ".firebase/**"
      ],
      "redirects": [
        { "source": "/ar", "destination": "/", "type": 302 },
        { "source": "/ar/", "destination": "/", "type": 302 },
        { "source": "/ar/:path*", "destination": "/:path", "type": 302 },
        { "source": "/fa", "destination": "/", "type": 302 },
        { "source": "/fa/", "destination": "/", "type": 302 },
        { "source": "/fa/:path*", "destination": "/:path", "type": 302 },
        { "source": "/ps", "destination": "/", "type": 302 },
        { "source": "/ps/", "destination": "/", "type": 302 },
        { "source": "/ps/:path*", "destination": "/:path", "type": 302 },
        { "source": "/amn-site", "destination": "https://amn.alhaq-initiative.org/", "type": 301 },
        { "source": "/amn-site/", "destination": "https://amn.alhaq-initiative.org/", "type": 301 },
        { "source": "/amn-site/:path*", "destination": "https://amn.alhaq-initiative.org/:path", "type": 301 },
        { "source": "/download", "destination": "https://amn.alhaq-initiative.org/download/", "type": 301 },
        { "source": "/download/", "destination": "https://amn.alhaq-initiative.org/download/", "type": 301 },
        { "source": "/download/**", "destination": "https://amn.alhaq-initiative.org/download/:splat", "type": 301 },
        { "source": "/faq", "destination": "https://amn.alhaq-initiative.org/faq/", "type": 301 },
        { "source": "/faq/", "destination": "https://amn.alhaq-initiative.org/faq/", "type": 301 },
        { "source": "/faq/**", "destination": "https://amn.alhaq-initiative.org/faq/:splat", "type": 301 },
        { "source": "/support", "destination": "https://amn.alhaq-initiative.org/support/", "type": 301 },
        { "source": "/support/", "destination": "https://amn.alhaq-initiative.org/support/", "type": 301 },
        { "source": "/support/**", "destination": "https://amn.alhaq-initiative.org/support/:splat", "type": 301 },
        { "source": "/docs", "destination": "https://amn.alhaq-initiative.org/docs/", "type": 301 },
        { "source": "/docs/", "destination": "https://amn.alhaq-initiative.org/docs/", "type": 301 },
        { "source": "/docs/**", "destination": "https://amn.alhaq-initiative.org/docs/:splat", "type": 301 },
        { "source": "/legal/privacy", "destination": "https://amn.alhaq-initiative.org/legal/privacy/", "type": 301 },
        { "source": "/legal/privacy/", "destination": "https://amn.alhaq-initiative.org/legal/privacy/", "type": 301 },
        { "source": "/legal/privacy/**", "destination": "https://amn.alhaq-initiative.org/legal/privacy/:splat", "type": 301 },
        { "source": "/legal/terms", "destination": "https://amn.alhaq-initiative.org/legal/terms/", "type": 301 },
        { "source": "/legal/terms/", "destination": "https://amn.alhaq-initiative.org/legal/terms/", "type": 301 },
        { "source": "/legal/terms/**", "destination": "https://amn.alhaq-initiative.org/legal/terms/:splat", "type": 301 },
        { "source": "/deensheild", "destination": "https://amn.alhaq-initiative.org/", "type": 301 },
        { "source": "/deensheild/", "destination": "https://amn.alhaq-initiative.org/", "type": 301 },
        { "source": "/deensheild/**", "destination": "https://amn.alhaq-initiative.org/", "type": 301 },
        { "source": "/shield", "destination": "https://amn.alhaq-initiative.org/", "type": 301 },
        { "source": "/shield/", "destination": "https://amn.alhaq-initiative.org/", "type": 301 },
        { "source": "/shield/**", "destination": "https://amn.alhaq-initiative.org/", "type": 301 },
        { "source": "/legal/shield_docs/**", "destination": "https://amn.alhaq-initiative.org/legal/shield_docs/:splat", "type": 301 }
      ],
      "headers": [
        {
          "source": "/sw.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        }
      ]
    },
    {
      "target": "amn",
      "public": "amn-site",
      "redirects": [
        { "source": "/amn-site", "destination": "/", "type": 301 },
        { "source": "/amn-site/", "destination": "/", "type": 301 },
        { "source": "/amn-site/:path*", "destination": "/:path", "type": 301 },
        { "source": "/FAQ", "destination": "/faq/", "type": 301 },
        { "source": "/FAQ/", "destination": "/faq/", "type": 301 }
      ],
      "headers": [
        {
          "source": "/sw.js",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
          ]
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
