{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../main-site"
		},
		{
			"path": "../amnshield-site"
		},
		{
			"path": "../Afrasyaab-GH.io"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"git.ignoreLimitWarning": true,
		"terminal.integrated.shellIntegration.enabled": true,
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"terminal.integrated.enableMultiLinePasteWarning": "never",
		"terminal.integrated.scrollback": 20000,
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}