{
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.projectLanguageModel": 4,
  "azureFunctions.preDeployTask": "npm prune (functions)",
  "git.ignoreLimitWarning": true,
  // Enable shell integration for better command detection and decorations
  "terminal.integrated.shellIntegration.enabled": true,
  // Prefer PowerShell on Windows
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  // QoL
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.scrollback": 20000,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda"
}
